# patBughunt

./: .travis.yml  README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/: AVLTree_ESTest.java  AVLTree_ESTest_scaffolding.java
.evosuite/tmp_2022_04_16_15_34_29/pools/: AVLTree.pool
.evosuite/tmp_2022_04_16_15_34_29/reports/AVLTree/: statistics.csv
.evosuite/tmp_2022_04_16_15_34_29/seeds/: AVLTree.seed
src/test/java/: ErrorTest0.java
